* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0% auto;

}

nav {
  height: 60px;
  background-color: rgb(0, 0, 0);
  padding: 1% 0%;
  background: #000;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.482);
  height: 100%;
  padding: 60px 40px;

}

ul {
  list-style: none;
}

nav ul {
  margin-left: 50%;
  width: 35%;
}

nav ul li {
  padding: 0% 2%;
}


a {
  text-decoration: none;
  color: white;
}

nav span {
  color: rgb(244, 84, 15);
}

nav h1 {
  font-size: 38px;
  color: white;
}

.float-right {
  margin: 9%;
  float: right;
}

.bg-img {
  background-image: url(../images/chicago-city-lights-at-night.jpg);

  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  background-position: top right;

  background-size: 100% 100%;

}

.d-block {
  display: block;
}

section h2 {
  color: aliceblue;
}

aside h2 {
  margin: 2%;
}

aside hr {
  margin: 4% 0%;
  width: 18%;
  border: 2px solid aliceblue;

}

.banner-aside {
  width: 40%;
}

.btn {
  padding: 2%;
  background-color: transparent;
  color: aliceblue;
  border: 2px solid aliceblue;
  margin-top: 5%;

}

.bg-img form {
  height: 130px;
  background-color: rgb(251 247 245 / 97%);
  width: 30%;
}

form h3 {
  background-color: rgb(232, 237, 239);
  font-weight: bold;
}

.city,
.reflection {
  width: 50%;
  display: block;
  margin: auto;
}

.reflection {
  transform: scaleY(-1);
  opacity: 0.3;
  filter: blur(1px);
  margin-top: -5px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.bg-img input {
  width: 66%;
  margin: 2% auto;
  font-size: 14px;
  border: 0;
  border-bottom: 2px solid lightgray;
}

.bg-img form button {
  background: rgb(246, 120, 17);
  width: 100%;
  padding: 2%;
  border: 0;
  margin: 22px 4px 4px 0px;
}

.btn-add {
  text-align: center;
}

.btn-add span {
  color: coral;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(216, 224, 231);
  color: white;
  text-align: center;
  HEIGHT: 7%;
}

.container-b {
  display: flex;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  overflow: hidden;

}

.tabs {

  width: 120px;
}

.tab {
  padding: 32px;

  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.tab.active {
  margin-top: 100%;
  background: #FF8C32;
}

.content {
  flex: 1;
  padding: 40px;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  max-width: 60%;
}

.text h2 {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.6;
}


.btn {
  background: #FF8C32;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.image img {
  text-align: center;
  height: 200px;
}


.hrs {
  margin: 4% 42%;
  width: 18%;
  border: 2px solid #FF8C32
}


.white-section {
  background: #ffffff;
}

.gray-section {
  background: #e3e1e1;
}


.pricing {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}



.price-card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
} 



footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
}

.form-input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.btn-submit {
  width: 100%;
  padding: 10px;
  background: orange;
  border: none;
  color: white;
  cursor: pointer;
}



.icons {
  padding: 5% 5% 5% 5%;
}

.position-fixed {
  position: fixed;
  right: 20%;
  bottom: 5%;
}

.space {
  padding: 5% 5% 5% 5%;
}

.color {
  color: #FF8C32;
}

.font-size {
  font-size: 30px
}




.price-card hr {
  border: #f9f9f9 solid;
}

.price-card h5 {
  color: #9b9a9a;
}

.price-card p {
  color: #f5f5f5;
} 

.bgc {
  background-color: #000
}

.bgc hr {
  border: 2px solid #FF8C32
}

#Reviwes-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

#Reviwes-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

#Reviwes-section p.subtitle {
  color: #777;
  margin-bottom: 40px;
  font-size: 16px;
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.review-card {
  display: inline-block;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 33px 6px;
  width: 27%;
  text-align: left;
}


.review-up {
  background-color: #000;
  max-width: 300px;
  display: block;
  align-items: center;
}

.customer-info {
  margin-top: 25px;
  text-align: center;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #d9d8d8;
}


.customer-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  margin-right: 70%;
}

.review-name {
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 70%;
}

.review-role {
  color: #999;
  font-size: 14px;
  margin-bottom: 15px;
  margin-right: 70%
}

.review-text {
  background-color: #dcdbdb;
  padding: 5%;
  height: 50%;
  border: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  color: #474646;
  line-height: 1.5;
}

.hero {
  background: url("../images/photo-1486406146926-c627a92ad1ab.jpeg") no-repeat center center/cover;
  height: 100%;
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-hero {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.overlay-hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.overlay-hero hr {
  width: 60px;
  border: 2px solid white;
  margin: 10px auto;
}

.overlay-hero p {
  font-size: 16px;
  margin: 20px 0;
}

.btn-hero {
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;

}

.pricing {
  text-align: center;
  padding: 60px 20px;
}

.pricing h2 {
  font-size: 28px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.subtitle {
  color: #888;
  margin-bottom: 40px;
}

.cards {
  display: inline-block;
  justify-content: center;
  gap: 30px;
  vertical-align: top;
}

.card {
  display: inline-block;
  background: white;
  width: 32%;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

}


.card-header {
  background: #333;
  color: white;
  padding: 20px 0;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
}

.price {
  font-size: 32px;
  font-weight: bold;
  margin: 10px 0 0;
}

.note {
  font-size: 14px;
  color: #ccc;
}

.divider {
  height: 5px;
  background: #f90;
}

.card ul {
  list-style: none;
  padding: 20px;
  margin: 0;
}

.card ul li {
  margin: 12px 0;
  color: #444;
  font-size: 14px;
}

.popular .highlight {
  background: #f90;
  color: white;
  font-weight: bold;
  padding: 10px 0;
  font-size: 13px;
}




.awesome-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.subtitle {
  color: #000;
}

.left {
  text-align: left;
  display: inline-block;
}

.p-sub {
  padding-bottom: 10%;
  color: #666;
}

.sub {
  display: inline-block;
}

.right {
  padding: 6%;
  width: 50%;
  display: inline-block;
}

.right h3 {
  margin-top: 5%;
}

.right h4 {
  display: inline-block;
  width: 10%;
}

.imgsub {
  box-shadow: 2px 2px 33px 9px gray;
  margin: 3% 12%;
  ;
  width: 25%;
}

.hrsub {
  width: 17%;
  border: 1px orange solid;
  margin: 6% 2%;
}

#leftsub2 {
  padding: 8% 8%;
  display: inline-block;
  width: 40%;
}

#rightsub2 {
  width: 50%;
  display: inline-block;
}

#imgsub2 {
  box-shadow: 5px 8px 33px 9px gray;
  margin: 10% 23%;
  width: 60%;
}

.iconsub {
  display: inline-block;
  width: 10%;
}

.iconsub i {
  color: orange;
  margin: 0px -4px;
  padding: 0px 3px;
  line-height: 2;
  border: 2px solid;
  border-radius: 50%;
  width: 30px;
  height: 37px;
}

.awesome-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.awesome-section .subtitle {
  color: #777;
  font-size: 16px;
  margin-bottom: 40px;
}

.contactus{text-align: center; color: #000;padding-top: 2%;}
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-box {
  max-width: 300px;
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.icon {
  width: 60px;
  height: 60px;
  border: 2px solid #f48c06;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 24px;
  color: #f48c06;
}

.textalign {
  text-align: center;
}

.feature-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.feature-box p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}